{
  "name": "editor-modelos",
  "version": "1.0.0",
  "private": true,
  "description": "Editor visual com projetos persistidos como arquivos JSON no repositório.",
  "scripts": {"start":"node server.js","dev":"node server.js"},
  "engines": {"node":">=18"}
}
