{
  "name": "editor-modelos",
  "version": "2.0.0",
  "private": true,
  "description": "Editor visual com projetos persistidos como arquivos JSON no repositório.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node scripts/validate.js",
    "validate": "node scripts/validate.js"
  },
  "engines": {
    "node": ">=18"
  }
}
